\beamer@slide {fig:SISmetak5sub}{1}
\beamer@slide {sub@fig:SISmetak5sub}{1}
\beamer@slide {fig:SISmetak5sup}{1}
\beamer@slide {sub@fig:SISmetak5sup}{1}
\beamer@slide {fig:SISmetaC5sub}{1}
\beamer@slide {sub@fig:SISmetaC5sub}{1}
\beamer@slide {fig:SISmetaC5sup}{1}
\beamer@slide {sub@fig:SISmetaC5sup}{1}
\beamer@slide {fig:SISmetaP5sub}{1}
\beamer@slide {sub@fig:SISmetaP5sub}{1}
\beamer@slide {fig:SISmetaP5sup}{1}
\beamer@slide {sub@fig:SISmetaP5sup}{1}
\beamer@slide {fig:SISmetaS4sub}{1}
\beamer@slide {sub@fig:SISmetaS4sub}{1}
\beamer@slide {fig:SISmetaS4sup}{1}
\beamer@slide {sub@fig:SISmetaS4sup}{1}
\beamer@slide {figs:SISmeta}{1}
